cff-version: 1.2.0
title: "MRReP: Mixed Reality-based Hand-drawn Reference Path Editing Interface for Mobile Robot Navigation"
type: software
authors:
  - given-names: Takumi
    family-names: Taki
    affiliation: "The University of Osaka"
  - given-names: Masato
    family-names: Kobayashi
    affiliation: "Kobe University"
    email: ""
  - given-names: Yuki
    family-names: Uranishi
    affiliation: "The University of Osaka"
repository-code: "https://github.com/learnerCodeZ/MRRP-Navigation"
license: MIT
